uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
pppppPPPPPPPpp.........pppBBBpppppppppppppppppp

++++++++++++++++++++++++++++++++++++
ooo ooo o o o o o o oo oooooooooooo
((  ((( ((  ( ((  ((( (((  ((( ((
oo oooo0 oo oooo  ooo o o o o oo oo00

++++++++++++++++++++++++++++++++++++++++++++
ooo o oOo oo o ooo o o o oo oooo o o o o o o
((( (( (((( (((((  (  ( ((((((((((( (((  ((( ((
oo oooo  ooo o oo ooo  ooo o o o o oo oooo

++++++++++++++++++++++++++++++++++++++
ooo oooOo o o o o o oo oooooooooooo
((( ((( ((  ( ((  ((( (((  ((( ((
oo oooo oo oooo  ooo o o o o oo oooo




